{
  "name": "node-utf-format",
  "version": "0.3.0",
  "description": "🄵🄾🅁🄼🄰🅃 ᴛᴇxᴛ with utf-8 ｐｏｗｅｒ",
  "keywords": [
    "utf",
    "text",
    "format"
  ],
  "author": "Alexey Gaziev <alex.gaziev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gazay/node-utf-format"
  },
  "dependencies": {},
  "devDependencies": {
    "moment": "^2.13.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^2.0.0",
    "eslint-plugin-import": "^1.7.0",
    "nsp": "^2.3.3"
  },
  "scripts": {
    "test": "eslint . && nsp check"
  }
}
